# IAUI

./: IAUI.sln  README.md
IAUI.Agent/: GlobalUsing.cs  IAUI.Agent.csproj  IAUI.Agent.http  Program.cs
IAUI.Agent/Assets/: UIComponentLibraries.json  UIComponentLibraryData.json
IAUI.Agent/Database_Layer/: DataSeeder.cs  IAUIDatabaseService.cs
IAUI.Agent/Mappings/: IMapFrom.cs  MappingProfile.cs
IAUI.Agent/Models/: DeviceInformation.cs  Location.cs  PageInformation.cs  UIComponentLibrary.cs  UserLoginHistory.cs  UserProfile.cs  UserProfileScore.cs
IAUI.Agent/Models/Dtos/: UIComponentsByUserProfileDto.cs  UserProfileInfoProfiScoringdto.cs
IAUI.Agent/Plugins/FunctionPlugin/: ProfileDataFetchPlugin.cs  ProfileScoringPlugin.cs  TimePlugin.cs  UIComponentLibraryPlugin.cs
IAUI.Agent/Plugins/PromptPlugins/: ProfileScoringPromptYamlTemplate.yaml  PromptTemplateTest.yaml  UIAssignmentPluginTemplate.yaml
IAUI.Agent/Properties/: launchSettings.json
IAUI.Agent/Services/: EmbeddedResource.cs  ProfileScoringService.cs
IAUI.Agent/options/: GoogleAIConfiguration.cs  IAUIStoreDatabaseConfiguration.cs  OpenAIConfiguration.cs  ProfileScoringAlgorithmConfiguration.cs
